<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputTalonsDialog</class>
 <widget class="QDialog" name="InputTalonsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление номеров талонов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/image/form.png</normaloff>:/image/form.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
